AppProgramming/AppProgramming/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppProgramming.Views.NewItemPage"
             Title="New Item">
    
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Entry x:Name="TaskName" Text="{Binding Item.Text}" Placeholder="Item name" FontSize="Small" />
            <Editor x:Name="TaskDescription" Text="{Binding Item.Description}" Placeholder="Item description" FontSize="Small" Margin="0" />
            <DatePicker x:Name="newitemDataPicker" MinimumDate="11/26/2019" Date="06/21/2018" />
            <TimePicker Time="4:15:26" />
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Save" Clicked="Save_Clicked" BackgroundColor="#66bb6a" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" BackgroundColor="#ff2e43" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
